<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafebot</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 60%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
         
        }

        .container h1 {
            margin-top: 20px;
            font-size: 2em;
            color: #333;
            margin: 50px;
        }

        .container p {
            font-size: 1.2em;
            color: #4d4c4c;
            margin: 30px 0;
            line-height: 150%;
        }

        .container p span, pre span {
            font-weight: bold;
            color: #333;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="../image/설정_매장정보.png" alt="프로젝트 이미지">
        <h1>프로젝트 목표</h1>
        <p>
            카페에서 홍보하고 싶은 메뉴와 홍보 시간, 할인율 등을 입력하면 chat gpt 가 조건에 따른 홍보 멘트를 생성하여 정해진 시간마다 홍보 멘트를 발화하고
            손님이 왔을 시 인원수와 현재 시간에 따라 자리를 안내하는 로봇을 구현하고자 한다. 이때 홍보 메뉴를 등록하고 시나리오에 따라 저장된 내용을 발화하는 관리자 시스템을
            제작한다.
        </p>
        <p><span>프로젝트 소요 기간:</span> 4주</p>
        <p><span>구성 인원:</span> 2인</p>
        <h1>사용 기술</h1>
        <p><span>Backend : </span> Java, JSP</p>
        <p><span>Frontend : </span> CSS, JavaScript</p>
        <p><span>Database : </span> Mysql</p>
        <p><span>Environment : </span> Spring Boot, GCP</p>
        <p><span>Collaboration : </span> GitLab, Figma </p>
        <p><span>API : </span> Chat GPT</p>

        <p><span>담당 부분:</span> 관리자 페이지의 백엔드 부분 구현, GCP 를 통한 배포</p>


        <h1><a href="https://github.com/kidy1998/cafebot_website" target="_blank">Github 링크</a></h1>
        <h1><a href="https://api.dasom-cafebot-web.p-e.kr/" target="_blank">웹 사이트(데모 버전)</a></h1>




    </div>
    
</body>
</html>