<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movieInsight</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 60%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
         
        }

        .container h1 {
            margin-top: 20px;
            font-size: 2em;
            color: #333;
            margin: 50px;
        }

        .container p {
            font-size: 1.2em;
            color: #4d4c4c;
            margin: 30px 0;
            line-height: 150%;
        }

        .container p span, pre span {
            font-weight: bold;
            color: #333;
        }

        
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="../image/movie메인화면.png" alt="프로젝트 이미지">
        <h1>프로젝트 목표</h1>
        <p>상영 중인 영화 작품 뿐만 아니라 다양한 OTT서비스에서 
            제공하는 영화 정보를 설명하며,   
            서울 기준으로 3대 영화관의 위치 및 시설정보를 제공하고 유저들이 이를 직접 평가하는 영화-영화관 통합 사이트를 제작하고자 한다.
        </p>
        <p><span>프로젝트 소요 기간:</span> 약 4주</p>
        <p><span>구성 인원:</span> 5인</p>
        <h1>사용 기술</h1>
        <p><span>Backend : </span> Java, JSP</p>
        <p><span>Frontend : </span> CSS, JavaScript</p>
        <p><span>Database : </span> Oracle</p>
        <p><span>Environment : </span> Spring, Mybatis, Apache Tomcat</p>
        <p><span>Collaboration : </span> Github,Figma </p>

        <p><span>담당 부분:</span> 영화관, 관리자 페이지에 대한 UI, 백앤드 부분 구현</p>

        <h1><a href="https://docs.google.com/presentation/d/1DI6gnyff5281Cq_4OcFV-Gd-54vq3Sh-nde2Txwhuqk/edit#slide=id.g29739831dab_0_362" target="_blank">프로젝트 세부사항</a></h1>




    </div>
    
</body>
</html>