<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MungFriend</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 60%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
         
        }

        .container h1 {
            margin-top: 20px;
            font-size: 2em;
            color: #333;
            margin: 50px;
        }

        .container p {
            font-size: 1.2em;
            color: #4d4c4c;
            margin: 30px 0;
            line-height: 150%;
        }

        .container p span, pre span {
            font-weight: bold;
            color: #333;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="../image/mung.png" alt="프로젝트 이미지">
        <h1>프로젝트 목표</h1>
        <p>반려견에 대한 관심과 반려견을 키우는 사람이 늘어났으나, 동시에 버려지는  반려견의 수 또한 증가하고 있다. 
            Mungfriend는  유기견에 대한 정보를 성격, 견종, 크기 별로 쉽게 검색할 수 있고
            방문 예약, 후원 및 동물병원/훈련소 검색 기능 등을 지원하여 
            사람들의 유기견에 대한 접근성을 높이고 
            결과적으로 유기견 입양을 늘리기 위해  프로젝트를  계획하였다.
        </p>
        <p><span>프로젝트 소요 기간:</span> 3주</p>
        <p><span>구성 인원:</span> 5인</p>
        <h1>사용 기술</h1>
        <p><span>Language : </span>Java, Html5, CSS, JavaScript, Ajax</p>
        <p><span>Library : </span>Thymeleaf, Maven, Hikaricp </p>
        <p><span>Database : </span> Oracle</p>
        <p><span>Environment : </span> SpringBoot, Mybatis, Apache Tomcat, AWS, Oracle Cloud</p>
        <p><span>Collaboration : </span> Github, Figma, Notion </p>
        <p><span>API : </span> Naver, Kakao, Clova, Portone</p>

        <p><span>담당 부분:</span> 챗봇, 알람, 입양게시판, 관리자 페이지의 UI, 백앤드 부분 구현. 서버(aws)관리</p>


        <h1><a href="https://docs.google.com/presentation/d/1S-8MlugngKuI_iYYv1NPXBQmfqgiK5_p7l5NIEW-E9M/edit#slide=id.g2a7db6932d0_1_146" target="_blank">프로젝트 세부사항</a></h1>




    </div>
    
</body>
</html>