<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAvatar</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 60%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
         
        }

        .container h1 {
            margin-top: 20px;
            font-size: 2em;
            color: #333;
            margin: 50px;
        }

        .container p {
            font-size: 1.2em;
            color: #4d4c4c;
            margin: 30px 0;
            line-height: 150%;
        }

        .container p span, pre span {
            font-weight: bold;
            color: #333;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="/image/AR배경.png" alt="프로젝트 이미지">
        <h1>프로젝트 목표</h1>
        <p>
            AR 기술은 그래픽 처리 능력의 향상으로 급속히 발전해 왔으며 현재 로블록스, ifland 등의 메타버스 플랫폼이 주목받고 있다.
            우리 웹사이트는 카메라,혹은 이미지 파일을 이용해 사용자의 얼굴로 아바타를 생성하고 이를 webAR 환경에서 이용할 수 있게 한다. 
        </p>
        <p><span>프로젝트 소요 기간:</span> 5주</p>
        <p><span>구성 인원:</span> 6인</p>
        <h1>사용 기술</h1>
        <p><span>Language : </span>Java, Html5, CSS, JavaScript, Ajax </p>
      
        <p><span>Environment : </span> AWS, Nodejs</p>
        <p><span>Collaboration : </span> Github, Figma, Canva </p>

        <p><span>담당 부분:</span> 아바타 상호작용 페이지 구현, 서버(aws)관리</p>


        <h1><a href="https://www.canva.com/design/DAGC7adFXWQ/6HPRqpTKWlR5NbMo51POvw/edit" target="_blank">프로젝트 세부사항</a></h1>
        <h1><a href="https://www.youtube.com/watch?v=gkDTW72n0lo" target="_blank">프로젝트 설명영상</a></h1>




    </div>
    
</body>
</html>