<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="createAvatar.css">
</head>
<body>
<header>
  <h1>Web_AR_Avatar</h1>
  <span class="breakLine"></span>
  <ul class="menuList">
    <li><a href="main.html">Home</a></li>
    <li><a href="createAvatar.html">Create</a></li>
    <li><a href="index.html">Load</a></li>
  </ul>
</header>
<main>
  <div>
    <div>
      <iframe id="frame" class="frame no_scrollbar" style="margin: 0px;" allow="camera *; microphone *; clipboard-write"></iframe>
    </div>
  </div>
</main>
<script>
  const subdomain = 'demo'; // Replace with your custom subdomain
  const frame = document.getElementById('frame');

  frame.src = `https://${subdomain}.readyplayer.me/avatar?frameApi`;

  window.addEventListener('message', subscribe);
  document.addEventListener('message', subscribe);

  function subscribe(event) {
    const json = parse(event);

    if (json?.source !== 'readyplayerme') {
      return;
    }

    // Susbribe to all events sent from Ready Player Me once frame is ready
    if (json.eventName === 'v1.frame.ready') {
      frame.contentWindow.postMessage(
        JSON.stringify({
          target: 'readyplayerme',
          type: 'subscribe',
          eventName: 'v1.**'
        }),
        '*'
      );
    }

    // Get avatar GLB URL
    if (json.eventName === 'v1.avatar.exported') {
      console.log(`Avatar URL: ${json.data.url}`);
      document.getElementById('avatarUrl').innerHTML = `Avatar URL: ${json.data.url}`;
      document.getElementById('frame').hidden = true;
    }

    // Get user id
    if (json.eventName === 'v1.user.set') {
      console.log(`User with id ${json.data.id} set: ${JSON.stringify(json)}`);
    }
  }

  function parse(event) {
    try {
      return JSON.parse(event.data);
    } catch (error) {
      return null;
    }
  }
</script>
</body>
</html>