body {
  margin: 0;
  padding: 0;
}
.frame {
  width: 100%;
  min-height: 900px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  padding: 0px;
  font-size: 14px;
  border: none;
}
::-webkit-scrollbar {
  display: none;
}
header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: calc(100% - 60px);
  padding: 0 30px;
  height: 50px;
}
header h1 {
  font-weight: bold;
  font-size: 20px;
  padding-right: 30px;
}
header .breakLine {
  content: "";
  height: 50px;
  border: 1px solid black;
}
header .menuList {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
header .menuList li:not(:first-child) {
  padding-left: 25px
}
header .menuList li:hover {
  font-weight: bold;
  text-decoration: underline;
}
header .menuList li a {
  color: #333;
  text-decoration: none;
}