<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Avatar!</title>
    <link rel="stylesheet" href="main_style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <main>
        <div class="backgroundGroup">
        </div>
        <div class="textGroup">
            <h1>Create your Avatar!</h1>
            <div class="information">
                <p>Make your own Avatar and See with Ar.</p>
                <p>Get started, Create Avatar and Load Avatar</p>
                <p>We can't wait to innovate with you!</p>
            </div>
        </div>
        <div class="buttonGroup">
            <a href="createAvatar.html">GET STARTED</a>
        </div>
        <div class="contactBox">
            <p>Contact us</p>
        </div>
    </main>
</body>
</html>
